<!DOCTYPE html>
<html>
	<head>
		<title>My Boutique</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Ton futur dressing </h1>
				<h2>Fais ton choix parmi une large sélection de vêtements !</h2>
				<a href="#news-section" class="btn-blue">S'inscrire à la newsletter</a>
			</div>	
		</div>
		<div class="container">
			<h2>Nos catégories</h2>
			<div class="cards">
				<div class="card">
					<img src="images/robe.jpg" alt="Les robes">
					<h3>Les robes</h3>
				</div>
				<div class="card">
					<img src="images/chaussure.jpg" alt="Les chaussres">
					<h3>Les chaussures</h3>
				</div>
				<div class="card">
					<img src="images/accessoire.jpg" alt="Les accessoires">
					<h3>Les accessoires</h3>
				</div>
			</div>
		</div>
		<div id="news-section">
			<div class="typeform-widget" data-url="https://fatmajebari.typeform.com/to/cnXziq" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=cnXziq&utm_source=typeform.com-15187718-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
		</div>
	</body>
</html>